<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<body>
    <div class="haut">
    <h2>Wikipedia vieweR</h2>
    <p>Enter your query into the search box!</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Image-Wikipedia-logo_mizusumashi.png" alt="wikipedia image">
    <div class="recherche">
        <input type="text" placeholder="Search.." onkeydown="">
        <button>Search<i class="fa fa-search"></i></button>
    </div>
    </div>  
    <div id='affichage'></div>


</body>
</html>